artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 6163ae07b4cb4f34985fc44b87edcac2
run_id: 0a837cd3cb984f61af36cce8d6b44030
utc_time_created: '2024-05-08 09:38:43.547930'
