artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 870a4e5ca9f140d8aa61bc97ab7a8f2c
run_id: d6a8e58570a7494e86bca2024d59c1fa
utc_time_created: '2024-05-08 08:22:45.806381'
