artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 93fc8e5fdf5a4ba18c6075ec6b902fca
run_id: 304c7c88c489475193fc3f526ec57b99
utc_time_created: '2024-05-08 09:39:10.176685'
